# java-code

./: HELP.md  README.md  es  pom.xml
20260425_design_patterns/: pom.xml
java_100/: pom.xml
java_100/src/main/java/com/example/: Application.java
java_100/src/main/java/com/example/bean/: BeanSingletonAndOrderController.java  SayBye.java  SayHello.java  SayService.java
java_100/src/main/java/com/example/datetime/: CalTest.java  FormatTest.java  NewTest.java  ZoneTest.java
java_100/src/main/java/com/example/generic/: GenericApplication.java
java_100/src/main/java/com/example/metrics/: Metrics.java  MetricsApplication.java  MetricsAspect.java  MetricsController.java  TestAspectWithOrder10.java  TestAspectWithOrder20.java  TestController.java  UserEntity.java  UserRepository.java  UserService.java
java_100/src/main/java/com/example/oom/: OOMApplication.java  UserDTO.java  UserEntity.java  UserRepository.java  UsernameAutoCompleteService.java  WeakHashMapOOMController.java
java_100/src/main/java/com/example/web/: Controller.java  LoginRequired.java  LoginRequiredArgumentResolver.java  WebApplication.java
java_100/src/main/resources/: application.yml
java_base/: pom.xml
java_base/src/main/java/catchfinally/: Student.java  Student1.java  Student2.java  TestCatch.java
java_base/src/main/java/collect/: ArraysTest.java
java_base/src/main/java/excel/: ExcelDataVO.java  ExcelReader.java  ExcelWriter.java  MainTest.java
java_base/src/main/java/guava/: demoMap.java
java_base/src/main/java/juc/productsumer/: App.java  Mantou.java  Movie.java  Player.java  Shengchan.java  SyncStack.java  TestProduce.java  Watcher.java  Xiaofei.java
java_base/src/main/java/lock/: ACEUtils.java  CollectionWithLock.java  MapCollectionWithLock.java  MapWithLock.java  ObjWithLock.java  ReadLockHandler.java  SetWithLock.java  WriteLockHandler.java
java_base/src/main/java/map/: HashMap.java
java_base/src/main/java/sql/: Student.java  Test.java
java_base/src/main/java/string/: Jtest.java
java_base/src/main/java/th/: ExecutorUtil.java  VolatileTest01.java
java_base/src/main/java/th/aqs/: AbstractQueuedSynchronizerDemo.java  LockSupportTest.java  MyThread.java  MyThread2.java  MyThread3.java  WaitAndNotifyDemo.java
java_base/src/main/java/th/cas/: AtomicTester.java  Prize.java
java_base/src/main/java/th/collection/: ConcurrentLinkedQueueDemo.java  CopyOnWriteArrayListDemo.java  GetThread.java  PutThread.java  PutThread2.java
java_base/src/main/java/th/juc/exe/: CallDemo.java  FutureDemo.java  MyMonitorThread.java  RejectedExecutionHandlerImpl.java  WorkerPool.java  WorkerThread.java
java_base/src/test/java/: AbstractCache.java  ByteTest.java  RandomTest03.java  TestNewInstanceStyle.java
java_excel/: pom.xml
java_excel/src/main/java/com/example/: JavaExcelApplication.java
java_excel/src/main/java/com/example/controller/: excelController.java
java_excel/src/main/java/com/example/converter/: GenderConverter.java
java_excel/src/main/java/com/example/entity/: ExportRecord.java  RobotKnowledgeExport.java  RobotKnowledgeExportTemplate.java  UploadFile.java  User.java
java_excel/src/main/java/com/example/enums/: CancelEnum.java  ReleaseEnum.java
java_excel/src/main/java/com/example/listener/: RobotKnowledgeAnalysisEventListener.java  UserExcelListener.java
java_excel/src/main/java/com/example/service/: IUser.java  UserServiceImpl.java
java_mybatis_plus/: pom.xml
java_mybatis_plus/src/main/java/ge/bean/: DdpayDept.java
java_mybatis_plus/src/main/java/ge/controller/: DdpayDeptController.java
java_mybatis_plus/src/main/java/ge/mapper/: DdpayDeptMapper.java  DdpayDeptMapper.xml
java_mybatis_plus/src/main/java/ge/service/: DdpayDeptService.java
java_mybatis_plus/src/main/java/org/plus/: Main.java  TestGenerator.java
java_mybatis_plus/src/main/resources/: logback.xml
java_normal/: pom.xml
java_normal/src/main/java/: JedisMisreuseController.java  User.java
java_normal/src/main/java/aes/: AesUtil.java  BankCard.java  Base64Util.java  HexUtil.java  Holder.java  JsonUtil.java  ObjectUtil.java  RandomType.java  StringUtil2.java  Test.java
java_normal/src/main/java/lru/: LRUCache.java  LRUCacheTest.java
java_normal/src/main/java/queue/: ArrayBlockingQueueTest.java  BlockVsWait.java  BlockingQueueBenchmark.java  Consumer.java  DelayQueueTest.java  Producer.java  QueueBenchmark.java  SynchronousQueueTest.java  Worker.java
java_normal/src/main/java/queue/qpstest/: ConsumerTask.java  Mode.java  ProducerTask.java  TestCase.java  test.java
java_normal/src/main/java/reflect/: BeanInfoTest.java  BeanInfoUtil.java  Demo.java  Demo2.java  Demo3.java  MyBeanUtils.java  Person.java  Test.java  UserInfo.java
java_normal/src/main/java/rsa/: Coder.java  RSA.java  RSACoder.java  RSAUtil.java  RsaKeyHelper.java  Test.java  readme.cmd
java_normal/src/main/java/rsa/encrypt/: Coder.java  RSACoder.java  SecretKeyGenerator.java  Test.java
java_normal/src/main/java/rsa/secret/: Base64Util.java  Coder.java  RSACoder.java  RSACoderTest.java  SecretKeyGenerator.java
java_normal/src/main/java/tool/: RedisIdGenerator.java  SerialNumberGenerator.java  ShardingRange.java  ShardingUtil.java  ToolTest.java
java_normal/src/main/java/tree/: TreeMenu.java  TreeNode.java  TreeUtil.java
java_normal/src/test/java/: ForkJoinPoolBenchmark.java  ThreadFactoryImpl.java  ThreadPoolExceptionTest.java
java_strategy/: pom.xml
java_strategy/src/main/java/com/example/: JavaStrategyApplication.java
java_strategy/src/main/resources/classpath/: applicationContext.xml
java_strategy/src/test/java/com/example/: JavaStrategyApplicationTests.java
mmall/: pom.xml
mmall/src/main/java/com/common/: ExceptionResolver.java
mmall/src/main/java/com/controller/: UserSpringSessionController.java
mmall/src/main/java/com/pojo/: User.java
mmall/src/main/java/com/util/: JsonUtil.java  PropertiesUtil.java  RedisPool.java  RedisPoolUtil.java  RedisShardedPool.java
mmall/src/main/resources/: applicationContext-spring-session.xml  applicationContext.xml  dispatcher-servlet.xml
(+771 files in other folders)
