server.port = 8081


#spring.kafka.consumer.bootstrap-servers = 192.168.80.112:9092
#spring.kafka.consumer.group-id = group_id
#spring.kafka.consumer.auto-offset-reset = earliest
#spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
#
#spring.kafka.producer.bootstrap-servers = 192.168.80.112:9092
#spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
#
## ?????all ??????
#spring.kafka.producer.acks = all
## ?????? ??? ???????
#spring.kafka.producer.transaction-id-prefix = artisan.
## ??????? ???????????
#spring.kafka.consumer.isolation-level = read_committed




#spring.datasource.url: jdbc:mysql://192.168.:3306/report0?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&tinyInt1isBit=false&allowMultiQueries=true&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.url: jdbc:mysql://192.168:3306/ds_3?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&tinyInt1isBit=false&allowMultiQueries=true&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: 123456

